{
  "name": "focuslearn",
  "version": "1.0.0",
  "description": "Definite version of FocusLearn",
  "entry point": "server.js",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosmiceli/focuslearnapp.git"
  },
  "author": "Carlos Miceli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosmiceli/focuslearnapp/issues"
  },
  "homepage": "https://github.com/carlosmiceli/focuslearnapp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15"
  }
}
